{
  "id": "./",
  "name": "The 2026 Knockout Notebook",
  "short_name": "2026 Notebook",
  "description": "The complete World Cup 2026 archive with all 104 results, highlights, brackets, predictions and report cards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f6f1df",
  "theme_color": "#14233b",
  "orientation": "any",
  "categories": ["sports", "games", "utilities"],
  "icons": [
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
